body {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 50px 1fr;
}

img {
  max-width: 100%;
  max-height: 100%;
}


/* Рабочее пространство Иры */
/* начало */
header {
  grid-column: 1/3;
  grid-row: 1/2;

  border: 1px solid black;
}

/* конец */


/* Рабочее пространство Чулпан */
/* начало */
nav {
  grid-column: 1/2;
  grid-row: 2/3;

  border: 1px solid black;
}

/* конец */

main {
  grid-column: 2/3;
  grid-row: 2/3;

  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 301px 1fr;

  border: 1px solid black;
}


/* Рабочее пространство Жени */
/* начало */
#main-top {
  background: radial-gradient(36.28% 150.93% at 50% 50%, #3B8AFFB3 0%, #0048B3 100%), url(../images/Circles.svg);
  background-repeat: no-repeat;
  background-size: 100% 70%;
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  border: 1px solid black;
}

.main-top-title {
  padding-left: 40px;
}

.main-top-h1 {
  font-size: 40px;
  line-height: 48px;
  color: #FFFFFF;
}

.main-top-text {
  font-size: 23px;
  line-height: 130%;
  text-align: center;
  color: #FFFFFF;
}

.main-top-section {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding-top: 20px;
}

.main-top-btn {
  padding-right: 40px;
}

.btn {
  background: rgba(58, 87, 232, 0.35);
  border-radius: 4px;
  width: 210px;
  height: 40px;
}

.main-top-cards {
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.card {
  display: flex;
  text-align: end;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.card-title {
  font-size: 16px;

}

.card-body {
  display: flex;
  align-items: center;
}

.card-body__image {
  width: 40%;
}

.card-body__text {
  width: 60%;
}

.main-top-cards {
  padding-bottom: 40px;
}

/* конец */


/* Рабочее пространство Ани */
/* начало */
#main-left {
  grid-column: 1/2;
  grid-row: 2/3;

  border: 1px solid black;
}

/* конец */


/* Рабочее пространство Ксюши */
/* начало */
#main-right {
  grid-column: 2/3;
  grid-row: 2/3;

  border: 1px solid black;
}

/* конец */